# Vyos2 configuraatio

vyos@vyos2:~$ show configuration 
interfaces {
    ethernet eth0 {
        address 10.10.9.246/30
        description RtoR_3
        duplex auto
        hw-id 08:00:27:f9:f1:29
        smp-affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.10.9.253/30
        description RtoR
        duplex auto
        hw-id 08:00:27:3e:a9:c7
        smp-affinity auto
        speed auto
    }
    ethernet eth2 {
        address 192.168.31.190/26
        description LAN4
        duplex auto
        hw-id 08:00:27:c7:0a:e0
        smp-affinity auto
        speed auto
    }
    loopback lo {
        address 10.10.9.242/32
    }
}
protocols {
    ospf {
        area 0 {
            network 10.10.9.244/30
            network 10.10.9.252/30
            network 192.168.31.128/26
        }
        parameters {
            abr-type cisco
            router-id 10.10.9.242
        }
    }
    static {
    }
}
service {
    dhcp-server {
        shared-network-name LAN4 {
            subnet 192.168.31.128/26 {
                default-router 192.168.31.190
                range PCs {
                    start 192.168.31.129
                    stop 192.168.31.179
                }
            }
        }
    }
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos2
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}